DJANGO_SETTINGS_MODULE=settings.default
HOST=https://gas-test.sksbank.ru
GEVENT_WORKERS=1
WORKERS_CONNECTIONS=100
PRODUCTION_SERVER=False

POSTGRES_HOST=db
POSTGRES_DB=gasstation
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=''

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

MINIO_HOST=minio
MINIO_PORT=9000
DOCS_SERVE=True
SMS_CODE_TTL=600

MCB_CARD_REGISTRATION_MERCHANT_ID=600000000003004
MCB_PAYMENTS_MERCHANT_ID=600000000003111
MCB_BASE_URL=https://mpi.mkb.ru:9443
MCB_ACQUIRER_ID=443222
MCB_CONNECTION_POOL_SIZE=100
MCB_REQUEST_TIMEOUT_SECONDS=50
MCB_PAYMENTS_PASSWORD=V33Gln5L
MCB_CARD_REGISTRATION_PASSWORD=q63XzIUa
MCB_OSAGO_PAYMENTS_PASSWORD=csiHWVD8
MCB_OSAGO_MERCHANT_ID=618000000005040


ELECSNET_API_URL=https://91.225.194.20/Payment/gateway.asmx?WSDL
ELECSNET_SOAP_URL=https://services.elecsnet.ru/Payment/
ELECSNET_PATH_CERT=gasstation/data/prod_cert_elecsnet.pem
ELECSNET_VERIFY=False
ELECSNET_TIMEOUT_SECONDS=50
ELECSNET_TRANSACTION_LIFETIME=30

SIBINTEK_CLIENT_LOGIN=APP_MKB_EMP
SIBINTEK_TERMINAL_LOGIN=APP_MKB_TERM
SIBINTEK_API_URL=http://itech-systems.com/
SIBINTEK_API_URL_WSDL=https://epos.demo-rn.sibintek.ru/
SIBINTEK_AUTH_WSDL_URL=https://epos.demo-rn.sibintek.ru/v1/Auth_v2.asmx?WSDL
SIBINTEK_CARD_WSDL_URL=https://epos.demo-rn.sibintek.ru/v1/Card_v1.asmx?WSDL
SIBINTEK_CARD_OPERATION_WSDL_URL=https://epos.demo-rn.sibintek.ru/v1/CardOperation_v1.asmx?WSDL
SIBINTEK_CARD_ACQUIRER_WSDL_URL=https://epos.demo-rn.sibintek.ru/v1/Acquirer_v1.asmx?WSDL
SIBINTEK_CARD_MERCHANT_WSDL_URL=https://epos.demo-rn.sibintek.ru/v1/Merchant_v2.asmx?WSDL
SIBINTEK_VERIFY=False
SIBINTEK_TIMEOUT_SECONDS=50
SIBINTEK_CLIENT_LOGIN=APP_MKB_EMP
SIBINTEK_CLIENT_PASSWORD=C2827F272F3AB9C4B94DE8A314A433DE
SIBINTEK_TERMINAL_LOGIN=APP_MKB_TERM
SIBINTEK_TERMINAL_PASSWORD=61D1C0DC74475A7E0926F3A1BA9ECDB6

MRM_URL=https://mrm-test.sksbank.ru:8443/api/v0/client/privilegeWorldRegistration
MRM_TIMEOUT_SECONDS=50
MRM_CONNECTION_POOL_SIZE=50
MRM_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcml2aWxlZ2Vfd29ybGRfc2VydmljZSIsImlhdCI6MTU2MDQyMTM5MywiZXhwIjoxNzE4MTAxMzkzfQ.YJRWFRjA2ar4Ehx_2v6LGww_Re6lh2Q3YES9MlAg_F71ZugkiE7973Xc33c3gYMP_3xKuAItpe0UCnLV15Y_OQ
MRM_VERIFY=False
MRM_PATH_CERT=gasstation/data/sksbank.crt

SMSTRAFFIC_URL=https://api.smstraffic.ru/multi.php
SMSTRAFFIC_LOGIN=sksbank
SMSTRAFFIC_ORIGINATOR=Bank_SKS
SMSTRAFFIC_TIMEOUT_SECONDS=50

EMAIL_OSAGO_HOST=smtp.gmail.com
EMAIL_OSAGO_HOST_USER=krenog@gmail.com
EMAIL_OSAGO_HOST_PASSWORD=ASEAF19450
EMAIL_OSAGO_FROM=krenog@gmail.com
EMAIL_OSAGO_PORT=587
EMAIL_OSAGO_USE_TLS=True

EMAIL_TIRE_HOST=smtp.gmail.com
EMAIL_TIRE_HOST_USER=krenog@gmail.com
EMAIL_TIRE_HOST_PASSWORD=ASEAF19450
EMAIL_TIRE_FROM=krenog@gmail.com
EMAIL_TIRE_PORT=587
EMAIL_TIRE_USE_TLS=True

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_USER=krenog@gmail.com
EMAIL_SMTP_PASSWORD=ASEAF19450
EMAIL_SMTP_PORT=587
EMAIL_RECIPIENT=krenog@gmail.com
EMAIL_SUBJECT='Request'
EMAIL_BROKERAGE_RECIPIENT=bgolubkov@baccasoft.ru
EMAIL_CREDITCARD_RECIPIENT=bgolubkov@baccasoft.ru
EMAIL_CREDIT_RECIPIENT=bgolubkov@baccasoft.ru
EMAIL_FROM=krenog@gmail.com
EMAIL_USE_TLS=True
EMAIL_BPCARD_RECIPIENT=bgolubkov@baccasoft.ru
EMAIL_BPCARD_SUBJECT='BpCard'
EMAIL_CREDITCARD_SUBJECT='CREDITCARD'
EMAIL_CREDIT_SUBJECT='CREDIT'

SCP_SERVER=172.17.0.40
SCP_USER=admin
SCP_PASSWORD=sksadm1npa77
SCP_MAIN_URL=https://gas-test.sksbank.ru/static/

RAVEN_DSN=https://b2127739f9fc41e888068aa1e1a4372c:e700c07709524e6f95b82dcb5a282b09@sentry.dev.redmadrobot.com/10
LENGTH_SMS_CODE=6
ENABLE_GEVENT=1

SMS_GATEWAY_ENABLED=False

PATH_FILE_LOGS=gasstation/data/debug.log

CBR_CURRENCY=https://www.cbr.ru/scripts/XML_daily_eng.asp
